<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="12dp"
              android:orientation="vertical"
              tools:context="com.waveview.MainActivity">

    <Button
        android:id="@+id/bt_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="矩形样式"/>

    <Button
        android:id="@+id/bt_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="圆形样式"/>
</LinearLayout>
